<!-- ================= contact.html ================= -->
<!DOCTYPE html>
<html>
<head><title>Contact</title></head>
<style>
h1{
	color:#9E3B3B;
	}
p{
color:#D25359;
}	
body{
	background: #F5F2F2;
	font-size:25px;
}
	</style>
<body><center>
<h1>Contact Us</h1>
<p>DK Photography<br>
Opposite to Minnu's clothing Bejai, Mangalore<br>
Call:+91 8765432100</p>
<p>Chat with me on <a href="https://wa.me/+91 7676446263" target="_blank">WhatsApp</a></p>
<p>Email me at <a href="mailto:dishak2405@gmail.com">dishak2405@gmail.com</a></p>
<p>Follow me on <a href="https://www.instagram.com" target="_blank">Instagram</a></p>
<p>Follow me on <a href="https://www.facebook.com" target="_blank">Facebook</a></p>
<button onclick="history.back()">⬅ Go Back</button>
</center>
</body>
</html>